.ami_commodity {
  display: flex;

  .ami_commodity_img {
    width: 80px;
    height: 80px;
  }

  .ami_commodity_text {
    color: #1890FF;
    margin-left: 14px;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }
}