.ami_link_a {
  font-weight: bold;
  font-size: 14px;
  color: #409EFF;

  &:hover {
    text-decoration: underline;
  }
}


//金钱样式
.ami_price {
  font-weight: bold;
  font-size: 14px;
  color: #E23232;
}

.ami_price_market {
  color: rgba(0, 0, 0, 0.65);
}

.ami_price_sales {
  color: rgba(0, 0, 0, 0.65);
}

.ami_price_primary {
  font-size: 16px;
  color: #E23232;
}